<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pacman\Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Pacman\Script\PlayerControl.cs" Line="53" Column="40" />
      <File FileName="Assets\Pacman\Script\Player.cs" Line="19" Column="11" />
      <File FileName="Assets\Pacman\Script\CameraFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Pacman\Script\gostAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Pacman\Script\ghostAI.cs" Line="56" Column="3" />
      <File FileName="Assets\Pacman\Script\notification.cs" Line="5" Column="35" />
      <File FileName="Assets\Pacman\Script\Trigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>